<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="/static/favicon.png" rel="icon">
    <link href="/static/styles.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet">
    <!--main index part-->
    
    
    <!--footer-->
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>{% block title %}{% endblock %}</title>
</head>


<body>
    



    <header>
      <nav class="navbar navbar-expand-lg fixed-top py-3">
        <div class="container"><a href="http://127.0.0.1:5000/" class="navbar-brand text-uppercase font-weight-bold">CollegifyMe</a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
            
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="http://127.0.0.1:5000/" class="nav-link text-uppercase font-weight-bold">HOME <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="http://127.0.0.1:5000/register" class="nav-link text-uppercase font-weight-bold">REGISTER</a></li>
                    <li class="nav-item"><a href="http://127.0.0.1:5000/login" class="nav-link text-uppercase font-weight-bold">LOGIN</a></li>
                    <li class="nav-item"><a href="http://127.0.0.1:5000/faqs" class="nav-link text-uppercase font-weight-bold">FAQS</a></li>
                    <li class="nav-item"><a href="http://127.0.0.1:5000/#contact" class="nav-link text-uppercase font-weight-bold">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
      
      
      
    </header>

    
    <main class="">
        {% block main %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer poppins">
      <div class="container bottom_border">
      <div class="row">
      <div class=" col-sm-4 col-md col-sm-4  col-12 col">
      <h5 class="headin5_amrc col_white_amrc pt2 poppins">About me</h5>
      <!--headin5_amrc-->
      <p class="mb10 poppins">Rishabhraj Sharma, Amol Shinde.<br>Student at GCOEJ.<br> Data Scientist enthusiast.</p>
      <p class="poppins"><i class="fa fa-location-arrow"></i>  Jalgaon, Maharashtra . </p>
      <p class="poppins"><i class="fa fa-phone"></i>  +91-8275757535  </p>
      <p class="poppins"><i class="fa fa fa-envelope"></i> rrajsharma1411@gmail.com  </p>
      </div>
      
      
      <div class=" col-sm-4 col-md  col-6 col">
      <h5 class="headin5_amrc col_white_amrc pt2">Official links</h5>
      <!--headin5_amrc-->
      <ul class="footer_ul_amrc">
      <li><a href="https://www.mahahsscboard.in/" target="blank">Maharastra Board</a></li>
      <li><a href="https://jeemain.nta.nic.in/webinfo2021/Page/Page?PageId=1&LangId=P" target="blank">JEE Main</a></li>
      <li><a href="https://cetcell.mahacet.org/" target="blank">MHT-CET</a></li>
      </ul>
      <!--footer_ul_amrc ends here-->
      </div>
      
      
      <div class=" col-sm-4 col-md  col-6 col">
      <h5 class="headin5_amrc col_white_amrc pt2">External References</h5>
      <!--headin5_amrc-->
      <ul class="footer_ul_amrc">
      <li><a href="https://www.careers360.com/compare-colleges" target="blank">Compare colleges</a></li>
      <li><a href="https://engineering.careers360.com/jee-main-rank-predictor?icn=jee-main-rp-landing-page&ici=prediction-section_c360-home" target="blank">Jee Rank Predictor</a></li>
      <li><a href="https://www.careers360.com/colleges/reviews?icn=college-reviews-page_landing-page&ici=other-products-section_c360-home" target="blank">College Reviews</a></li>
      <li><a href="https://www.careers360.com/application-forms/colleges?icn=admission-open_landing-page&ici=other-products-section_c360-home" target="blank">College Application</a></li>
      <li><a href="https://engineering.careers360.com/colleges/ranking" target="blank">Top Engineering Colleges in India</a></li>
      </ul>
      <!--footer_ul_amrc ends here-->
      </div>
      
      
      <div class=" col-sm-4 col-md  col-12 col">
      <h5 class="headin5_amrc col_white_amrc pt2">Explore</h5>
      <!--headin5_amrc ends here-->
      
      <ul class="footer_ul_amrc">
      <li><a href="http://127.0.0.1:5000/">Home Page</a></li>
      <li><a href="http://127.0.0.1:5000/register">Register Page</a></li>
      <li><a href="http://127.0.0.1:5000/login">Login Page</a></li>
      <li><a href="http://127.0.0.1:5000/details">Details Page</a></li>
      <li><a href="http://127.0.0.1:5000/faqs">FAQS Page</a></li>
      </ul>
      <!--footer_ul2_amrc ends here-->
      </div>
      </div>
      </div>
      
      
      <div class="container">
      <!--foote_bottom_ul_amrc ends here-->
      <p class="text-center poppins">Copyright @2023 | Designed by CollegifyMe</p>
      <!--social_footer_ul ends here-->
      </div>
      
    </footer>
<!-- Footer -->

</body>
</html>







